0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:22:45 +0800] "GET /cas/index.html HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:22:46 +0800] "GET /cas/login HTTP/1.1" 200 2166
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:22:47 +0800] "GET /cas/css/component.css HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:22:47 +0800] "GET /cas/js/EasePack.min.js HTTP/1.1" 200 5211
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:22:47 +0800] "GET /cas/js/rAF.js HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:22:47 +0800] "GET /cas/js/TweenLite.min.js HTTP/1.1" 200 25167
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:22:47 +0800] "GET /cas/css/demo.css HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:22:47 +0800] "GET /cas/css/normalize.css HTTP/1.1" 200 1825
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:22:47 +0800] "GET /cas/js/demo-1.js HTTP/1.1" 200 5749
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:22:47 +0800] "GET /cas/img/demo-1-bg.jpg HTTP/1.1" 200 174899
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:22:47 +0800] "GET /cas/img/login_ico.png HTTP/1.1" 200 37970
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:23:28 +0800] "POST /cas/login;jsessionid=57EAD4C37167F203ED7CCD904F0B7D44 HTTP/1.1" 200 2180
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:45 +0800] "GET /cas/log HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:45 +0800] "GET /cas/login HTTP/1.1" 200 2122
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:45 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:48 +0800] "GET /cas/login HTTP/1.1" 200 2122
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:48 +0800] "GET /cas/login HTTP/1.1" 200 2122
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:48 +0800] "GET /cas/login HTTP/1.1" 200 2122
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:48 +0800] "GET /cas/login HTTP/1.1" 200 2122
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:48 +0800] "GET /cas/login HTTP/1.1" 200 2122
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:49 +0800] "GET /cas/login HTTP/1.1" 200 2122
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:49 +0800] "GET /cas/login HTTP/1.1" 200 2123
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:49 +0800] "GET /cas/login HTTP/1.1" 200 2123
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:49 +0800] "GET /cas/login HTTP/1.1" 200 2124
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:49 +0800] "GET /cas/login HTTP/1.1" 200 2124
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:50 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:56 +0800] "GET /cas/index.jap HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:56 +0800] "GET /cas/login HTTP/1.1" 200 2124
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:58 +0800] "GET /cas/login HTTP/1.1" 200 2124
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:58 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:58 +0800] "GET /cas/login HTTP/1.1" 200 2124
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:58 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:59 +0800] "GET /cas/login HTTP/1.1" 200 2124
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:59 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:59 +0800] "GET /cas/login HTTP/1.1" 200 2124
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:42:59 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:02:06 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 200 2175
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:05:27 +0800] "GET /cas/manage.html HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:05:27 +0800] "GET /cas/login HTTP/1.1" 200 2123
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:05:33 +0800] "GET /cas/manage HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:05:33 +0800] "GET /cas/login HTTP/1.1" 200 2123
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:13:29 +0800] "GET /cas/login HTTP/1.1" 200 2118
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:13:29 +0800] "GET /cas/login HTTP/1.1" 200 2118
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:13:30 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:18:00 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2F HTTP/1.1" 200 2159
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:20:19 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:20:19 +0800] "GET /cas/css/normalize.css HTTP/1.1" 200 1825
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:20:19 +0800] "GET /cas/css/demo.css HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:20:19 +0800] "GET /cas/css/component.css HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:20:19 +0800] "GET /cas/js/TweenLite.min.js HTTP/1.1" 200 25167
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:20:19 +0800] "GET /cas/js/demo-1.js HTTP/1.1" 200 5749
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:20:19 +0800] "GET /cas/js/EasePack.min.js HTTP/1.1" 200 5211
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:20:19 +0800] "GET /cas/js/rAF.js HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:20:19 +0800] "GET /cas/img/demo-1-bg.jpg HTTP/1.1" 200 174899
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:20:19 +0800] "GET /cas/img/login_ico.png HTTP/1.1" 200 37970
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:22:42 +0800] "POST /cas/login;jsessionid=96B2DECA4BC8F5ADF9FD33456EAF8AB8?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 200 2227
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:22:42 +0800] "POST /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2F HTTP/1.1" 200 2216
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:22:42 +0800] "POST /cas/login HTTP/1.1" 200 2175
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:22:43 +0800] "POST /cas/login;jsessionid=57EAD4C37167F203ED7CCD904F0B7D44 HTTP/1.1" 500 1664
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:22:43 +0800] "POST /cas/login HTTP/1.1" 500 1664
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:22:43 +0800] "POST /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 500 1664
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:23:29 +0800] "POST /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 200 2230
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:37:30 +0800] "POST /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:37:31 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 200 2169
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:37:50 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 200 2169
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:38:29 +0800] "POST /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 200 2229
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:42:12 +0800] "GET /cas/login HTTP/1.1" 200 2161
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:42:12 +0800] "GET /cas/css/normalize.css HTTP/1.1" 200 1825
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:42:12 +0800] "GET /cas/css/demo.css HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:42:12 +0800] "GET /cas/css/component.css HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:42:12 +0800] "GET /cas/js/TweenLite.min.js HTTP/1.1" 200 25167
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:42:12 +0800] "GET /cas/js/EasePack.min.js HTTP/1.1" 200 5211
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:42:12 +0800] "GET /cas/js/demo-1.js HTTP/1.1" 200 5749
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:42:12 +0800] "GET /cas/img/demo-1-bg.jpg HTTP/1.1" 200 174899
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:42:12 +0800] "GET /cas/img/login_ico.png HTTP/1.1" 200 37970
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:42:12 +0800] "GET /cas/js/rAF.js HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:42:22 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2F HTTP/1.1" 200 2202
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:42:22 +0800] "GET /cas/css/normalize.css HTTP/1.1" 200 1825
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:42:22 +0800] "GET /cas/css/demo.css HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:42:22 +0800] "GET /cas/css/component.css HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:42:22 +0800] "GET /cas/js/TweenLite.min.js HTTP/1.1" 200 25167
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:42:22 +0800] "GET /cas/js/EasePack.min.js HTTP/1.1" 200 5211
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:42:22 +0800] "GET /cas/js/rAF.js HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:42:22 +0800] "GET /cas/js/demo-1.js HTTP/1.1" 200 5749
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:42:22 +0800] "GET /cas/img/demo-1-bg.jpg HTTP/1.1" 200 174899
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:42:22 +0800] "GET /cas/img/login_ico.png HTTP/1.1" 200 37970
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:43:35 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2F HTTP/1.1" 200 2202
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:43:35 +0800] "GET /cas/css/normalize.css HTTP/1.1" 200 1825
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:43:35 +0800] "GET /cas/css/demo.css HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:43:35 +0800] "GET /cas/css/component.css HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:43:35 +0800] "GET /cas/js/EasePack.min.js HTTP/1.1" 200 5211
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:43:35 +0800] "GET /cas/js/TweenLite.min.js HTTP/1.1" 200 25167
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:43:35 +0800] "GET /cas/js/rAF.js HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:43:35 +0800] "GET /cas/js/demo-1.js HTTP/1.1" 200 5749
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:43:35 +0800] "GET /cas/img/demo-1-bg.jpg HTTP/1.1" 200 174899
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:43:35 +0800] "GET /cas/img/login_ico.png HTTP/1.1" 200 37970
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:44:11 +0800] "POST /cas/login;jsessionid=4F3114BB9529E5AA0BCF9288C901E747?service=http%3A%2F%2Flocalhost%3A8001%2F HTTP/1.1" 200 2218
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:00:39 +0800] "POST /cas/login;jsessionid=4F3114BB9529E5AA0BCF9288C901E747?service=http%3A%2F%2Flocalhost%3A8001%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:00:40 +0800] "GET /cas/login;jsessionid=4F3114BB9529E5AA0BCF9288C901E747?service=http%3A%2F%2Flocalhost%3A8001%2F HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:01:02 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:01:02 +0800] "GET /cas/css/normalize.css HTTP/1.1" 200 1825
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:01:02 +0800] "GET /cas/css/demo.css HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:01:02 +0800] "GET /cas/css/component.css HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:01:02 +0800] "GET /cas/js/TweenLite.min.js HTTP/1.1" 200 25167
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:01:02 +0800] "GET /cas/js/EasePack.min.js HTTP/1.1" 200 5211
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:01:02 +0800] "GET /cas/js/rAF.js HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:01:02 +0800] "GET /cas/js/demo-1.js HTTP/1.1" 200 5749
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:01:02 +0800] "GET /cas/img/demo-1-bg.jpg HTTP/1.1" 200 174899
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:01:02 +0800] "GET /cas/img/login_ico.png HTTP/1.1" 200 37970
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:01:10 +0800] "POST /cas/login;jsessionid=06E966272EA8663346DB3DA42DE74F21?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:01:12 +0800] "GET /cas/serviceValidate?ticket=ST-1-fuPeXavDeEp2qXNVOybT-cas01.example.org&service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:02:18 +0800] "GET /cas?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:02:18 +0800] "GET /cas/?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:03:10 +0800] "GET /cas?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:03:10 +0800] "GET /cas/?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:04:45 +0800] "GET /cas?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:04:45 +0800] "GET /cas/?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:06:21 +0800] "GET /cas?service=http%3A%2F%2Flocalhost%3A8002%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:06:22 +0800] "GET /cas/?service=http%3A%2F%2Flocalhost%3A8002%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:06:36 +0800] "GET /cas?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:06:36 +0800] "GET /cas/?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:07:26 +0800] "GET /cas?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:07:26 +0800] "GET /cas/?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:21 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:21 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:21 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:21 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:21 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:21 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:08:22 +0800] "GET /cas/serviceValidate?ticket=ST-7-dcPDPlHnSoE2xS4QJIYG-cas01.example.org&service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:22 +0800] "GET /cas/logout HTTP/1.1" 200 1669
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:22 +0800] "GET /cas/css/cas.css HTTP/1.1" 200 7410
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:23 +0800] "GET /cas/js/cas.js HTTP/1.1" 200 1525
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:23 +0800] "GET /cas/images/ja-sig-logo.gif HTTP/1.1" 200 1502
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:23 +0800] "GET /cas/images/confirm.gif HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:23 +0800] "GET /cas?service=http%3A%2F%2Flocalhost%3A8002%2Ffavicon.ico HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:23 +0800] "GET /cas/?service=http%3A%2F%2Flocalhost%3A8002%2Ffavicon.ico HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:23 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Ffavicon.ico HTTP/1.1" 200 2169
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:44 +0800] "GET /cas/favicon.ico HTTP/1.1" 200 170
127.0.0.1 - - [29/Oct/2019:17:08:53 +0800] "GET /cas/serviceValidate?ticket=ST-7-dcPDPlHnSoE2xS4QJIYG-cas01.example.org&service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:53 +0800] "GET /cas?service=http%3A%2F%2Flocalhost%3A8002%2Ffavicon.ico HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:53 +0800] "GET /cas/?service=http%3A%2F%2Flocalhost%3A8002%2Ffavicon.ico HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Ffavicon.ico HTTP/1.1" 200 2169
127.0.0.1 - - [29/Oct/2019:17:08:53 +0800] "GET /cas/serviceValidate?ticket=ST-7-dcPDPlHnSoE2xS4QJIYG-cas01.example.org&service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:53 +0800] "GET /cas?service=http%3A%2F%2Flocalhost%3A8002%2Ffavicon.ico HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:53 +0800] "GET /cas/?service=http%3A%2F%2Flocalhost%3A8002%2Ffavicon.ico HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Ffavicon.ico HTTP/1.1" 200 2169
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:59 +0800] "GET /cas?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:59 +0800] "GET /cas/?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:59 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2172
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:59 +0800] "GET /cas/css/normalize.css HTTP/1.1" 200 1825
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:59 +0800] "GET /cas/js/rAF.js HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:59 +0800] "GET /cas/css/component.css HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:59 +0800] "GET /cas/js/demo-1.js HTTP/1.1" 200 5749
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:59 +0800] "GET /cas/js/TweenLite.min.js HTTP/1.1" 200 25167
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:59 +0800] "GET /cas/css/demo.css HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:59 +0800] "GET /cas/js/EasePack.min.js HTTP/1.1" 200 5211
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:59 +0800] "GET /cas/img/login_ico.png HTTP/1.1" 200 37970
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:59 +0800] "GET /cas/img/demo-1-bg.jpg HTTP/1.1" 200 174899
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:09:06 +0800] "GET /cas/logout HTTP/1.1" 200 1669
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:09:06 +0800] "GET /cas/js/cas.js HTTP/1.1" 200 1525
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:09:06 +0800] "GET /cas/css/cas.css HTTP/1.1" 200 7410
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:09:06 +0800] "GET /cas/images/ja-sig-logo.gif HTTP/1.1" 200 1502
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:09:06 +0800] "GET /cas/images/confirm.gif HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:09:11 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2172
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:09:11 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2172
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:09:11 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2172
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:09:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2174
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:09:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2174
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:09:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2174
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:11:36 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2F HTTP/1.1" 200 2203
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:11:36 +0800] "GET /cas/css/normalize.css HTTP/1.1" 200 1825
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:11:36 +0800] "GET /cas/css/demo.css HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:11:36 +0800] "GET /cas/css/component.css HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:11:36 +0800] "GET /cas/js/TweenLite.min.js HTTP/1.1" 200 25167
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:11:36 +0800] "GET /cas/js/EasePack.min.js HTTP/1.1" 200 5211
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:11:36 +0800] "GET /cas/js/rAF.js HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:11:36 +0800] "GET /cas/js/demo-1.js HTTP/1.1" 200 5749
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:11:36 +0800] "GET /cas/img/demo-1-bg.jpg HTTP/1.1" 200 174899
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:11:36 +0800] "GET /cas/img/login_ico.png HTTP/1.1" 200 37970
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:11:41 +0800] "POST /cas/login;jsessionid=31A60F0AF5D861EB57BD8EE921DDE08F?service=http%3A%2F%2Flocalhost%3A8001%2F HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:11:41 +0800] "GET /cas/serviceValidate?ticket=ST-8-u3pkNMGWrDdhpo9ahGV6-cas01.example.org&service=http%3A%2F%2Flocalhost%3A8001%2F HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:12:04 +0800] "GET /cas?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:12:04 +0800] "GET /cas/?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:12:04 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:12:04 +0800] "GET /cas/serviceValidate?ticket=ST-9-v4U0bWphVdiBOzFdKRff-cas01.example.org&service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:12:07 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:12:07 +0800] "GET /cas/serviceValidate?ticket=ST-10-gFtNVKc9zNBdpmHOAfiU-cas01.example.org&service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:12:20 +0800] "GET /cas/logout HTTP/1.1" 200 1669
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:12:20 +0800] "GET /cas/css/cas.css HTTP/1.1" 200 7410
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:12:20 +0800] "GET /cas/js/cas.js HTTP/1.1" 200 1525
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:12:20 +0800] "GET /cas/images/ja-sig-logo.gif HTTP/1.1" 200 1502
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:12:20 +0800] "GET /cas/images/confirm.gif HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:12:22 +0800] "GET /cas?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:12:22 +0800] "GET /cas/?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:12:22 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:12:27 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:12:28 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:12:28 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:12:28 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:12:28 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:12:29 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:12:29 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:12:35 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2174
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:12:42 +0800] "GET /cas/favicon.ico HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:13:11 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2174
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:22:03 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:22:03 +0800] "GET /cas/css/normalize.css HTTP/1.1" 200 1825
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:22:03 +0800] "GET /cas/css/demo.css HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:22:03 +0800] "GET /cas/css/component.css HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:22:03 +0800] "GET /cas/js/TweenLite.min.js HTTP/1.1" 200 25167
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:22:03 +0800] "GET /cas/js/EasePack.min.js HTTP/1.1" 200 5211
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:22:03 +0800] "GET /cas/js/rAF.js HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:22:03 +0800] "GET /cas/js/demo-1.js HTTP/1.1" 200 5749
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:22:03 +0800] "GET /cas/img/demo-1-bg.jpg HTTP/1.1" 200 174899
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:22:03 +0800] "GET /cas/img/login_ico.png HTTP/1.1" 200 37970
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:22:20 +0800] "GET /cas?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:22:20 +0800] "GET /cas/?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:22:20 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:22:43 +0800] "POST /cas/login;jsessionid=7817E59F2D2E672E8F94148BD52565ED?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:22:43 +0800] "GET /cas/login;jsessionid=7817E59F2D2E672E8F94148BD52565ED?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:22:43 +0800] "GET /cas/serviceValidate?ticket=ST-12-4j2ztgYPJMVAflkbM90K-cas01.example.org&service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:23:02 +0800] "GET /cas?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:23:02 +0800] "GET /cas/?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:23:02 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:23:02 +0800] "GET /cas/serviceValidate?ticket=ST-13-dhPNLSmkiefuxKTFoQXx-cas01.example.org&service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:23:15 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8003%2Fpay%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:23:15 +0800] "GET /cas/serviceValidate?ticket=ST-14-pGPAOWUn4pBZ96Wf6IdP-cas01.example.org&service=http%3A%2F%2Flocalhost%3A8003%2Fpay%2Flist HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:23:36 +0800] "GET /cas/logout HTTP/1.1" 200 1669
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:23:36 +0800] "GET /cas/css/cas.css HTTP/1.1" 200 7410
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:23:36 +0800] "GET /cas/js/cas.js HTTP/1.1" 200 1525
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:23:36 +0800] "GET /cas/images/ja-sig-logo.gif HTTP/1.1" 200 1502
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:23:36 +0800] "GET /cas/images/confirm.gif HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:23:46 +0800] "GET /cas?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:23:46 +0800] "GET /cas/?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:23:46 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:23:47 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:23:48 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist%3Bjsessionid%3DE435056F6EB9E8C0E81D23A0A96BBA20 HTTP/1.1" 200 2218
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:23:57 +0800] "GET /cas/favicon.ico HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:24:01 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist%3Bjsessionid%3DE435056F6EB9E8C0E81D23A0A96BBA20 HTTP/1.1" 200 2218
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:24:02 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist%3Bjsessionid%3DE435056F6EB9E8C0E81D23A0A96BBA20 HTTP/1.1" 200 2218
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:24:02 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist%3Bjsessionid%3DE435056F6EB9E8C0E81D23A0A96BBA20 HTTP/1.1" 200 2218
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:24:03 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:24:03 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:24:04 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2174
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:24:04 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2174
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:24:06 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist%3Bjsessionid%3DE435056F6EB9E8C0E81D23A0A96BBA20 HTTP/1.1" 200 2219
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:24:06 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist%3Bjsessionid%3DE435056F6EB9E8C0E81D23A0A96BBA20 HTTP/1.1" 200 2219
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:24:06 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist%3Bjsessionid%3DE435056F6EB9E8C0E81D23A0A96BBA20 HTTP/1.1" 200 2219
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:24:06 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist%3Bjsessionid%3DE435056F6EB9E8C0E81D23A0A96BBA20 HTTP/1.1" 200 2219
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:24:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2174
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:24:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2174
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:24:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2174
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:24:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2174
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:24:08 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2174
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:25:28 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8003%2Fpay%2Flist HTTP/1.1" 200 2169
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:25:40 +0800] "POST /cas/login?service=http%3A%2F%2Flocalhost%3A8003%2Fpay%2Flist HTTP/1.1" 200 2234
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:25:45 +0800] "POST /cas/login?service=http%3A%2F%2Flocalhost%3A8003%2Fpay%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:25:45 +0800] "GET /cas/serviceValidate?ticket=ST-15-e7FRkJUINHjNMbhgeYAU-cas01.example.org&service=http%3A%2F%2Flocalhost%3A8003%2Fpay%2Flist HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:26:03 +0800] "GET /cas/logout HTTP/1.1" 200 1669
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:26:03 +0800] "GET /cas/css/cas.css HTTP/1.1" 200 7410
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:26:03 +0800] "GET /cas/js/cas.js HTTP/1.1" 200 1525
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:26:03 +0800] "GET /cas/images/ja-sig-logo.gif HTTP/1.1" 200 1502
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:26:03 +0800] "GET /cas/images/confirm.gif HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:26:25 +0800] "GET /cas/favicon.ico HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:26:31 +0800] "GET /cas/logout HTTP/1.1" 200 1669
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:26:53 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:26:53 +0800] "GET /cas/css/normalize.css HTTP/1.1" 200 1825
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:26:53 +0800] "GET /cas/css/demo.css HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:26:53 +0800] "GET /cas/css/component.css HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:26:53 +0800] "GET /cas/js/TweenLite.min.js HTTP/1.1" 200 25167
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:26:53 +0800] "GET /cas/js/EasePack.min.js HTTP/1.1" 200 5211
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:26:53 +0800] "GET /cas/js/rAF.js HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:26:53 +0800] "GET /cas/js/demo-1.js HTTP/1.1" 200 5749
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:26:53 +0800] "GET /cas/img/demo-1-bg.jpg HTTP/1.1" 200 174899
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:26:53 +0800] "GET /cas/img/login_ico.png HTTP/1.1" 200 37970
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:27:03 +0800] "POST /cas/login;jsessionid=5A11B922955853BE53C19BC97F759D40?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:27:03 +0800] "GET /cas/serviceValidate?ticket=ST-16-0m22wk6QjYshcXQcTIhV-cas01.example.org&service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:27:07 +0800] "GET /cas/logout HTTP/1.1" 200 1669
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:27:08 +0800] "GET /cas/css/cas.css HTTP/1.1" 200 7410
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:27:08 +0800] "GET /cas/js/cas.js HTTP/1.1" 200 1525
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:27:08 +0800] "GET /cas/images/ja-sig-logo.gif HTTP/1.1" 200 1502
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:27:08 +0800] "GET /cas/images/confirm.gif HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:33:32 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:33:32 +0800] "GET /cas/css/normalize.css HTTP/1.1" 200 1825
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:33:32 +0800] "GET /cas/css/demo.css HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:33:32 +0800] "GET /cas/css/component.css HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:33:32 +0800] "GET /cas/js/EasePack.min.js HTTP/1.1" 200 5211
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:33:32 +0800] "GET /cas/js/TweenLite.min.js HTTP/1.1" 200 25167
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:33:32 +0800] "GET /cas/js/rAF.js HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:33:32 +0800] "GET /cas/js/demo-1.js HTTP/1.1" 200 5749
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:33:32 +0800] "GET /cas/img/demo-1-bg.jpg HTTP/1.1" 200 174899
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:33:32 +0800] "GET /cas/img/login_ico.png HTTP/1.1" 200 37970
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:33:53 +0800] "POST /cas/login;jsessionid=C22400977A606D2399A4008970E13BB4?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:33:53 +0800] "GET /cas/serviceValidate?ticket=ST-17-QWGRCdEKa46ekvzIlVdJ-cas01.example.org&service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:34:02 +0800] "GET /cas?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:34:02 +0800] "GET /cas/?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:34:02 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:34:02 +0800] "GET /cas/serviceValidate?ticket=ST-18-DsyOC022XmGJ7Nya4DEQ-cas01.example.org&service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:34:15 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8003%2Fpay%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:34:15 +0800] "GET /cas/serviceValidate?ticket=ST-19-oPsGliqnt7KbMchKZFy2-cas01.example.org&service=http%3A%2F%2Flocalhost%3A8003%2Fpay%2Flist HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:34:28 +0800] "GET /cas/logout HTTP/1.1" 200 1669
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:34:28 +0800] "GET /cas/css/cas.css HTTP/1.1" 200 7410
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:34:28 +0800] "GET /cas/js/cas.js HTTP/1.1" 200 1525
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:34:28 +0800] "GET /cas/images/ja-sig-logo.gif HTTP/1.1" 200 1502
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:34:28 +0800] "GET /cas/images/confirm.gif HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:34:31 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8001%2Fuser%2Flist%3Bjsessionid%3D214C189609D315F888B0BB4C57D21506 HTTP/1.1" 200 2218
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:34:33 +0800] "GET /cas?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:34:33 +0800] "GET /cas/?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:34:33 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:34:49 +0800] "GET /cas/favicon.ico HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:35:29 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:35:29 +0800] "GET /cas/js/EasePack.min.js HTTP/1.1" 200 5211
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:35:29 +0800] "GET /cas/css/normalize.css HTTP/1.1" 200 1825
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:35:29 +0800] "GET /cas/js/rAF.js HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:35:29 +0800] "GET /cas/css/demo.css HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:35:29 +0800] "GET /cas/css/component.css HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:35:29 +0800] "GET /cas/js/demo-1.js HTTP/1.1" 200 5749
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:35:29 +0800] "GET /cas/js/TweenLite.min.js HTTP/1.1" 200 25167
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:35:29 +0800] "GET /cas/img/demo-1-bg.jpg HTTP/1.1" 200 174899
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:35:29 +0800] "GET /cas/img/login_ico.png HTTP/1.1" 200 37970
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:35:29 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:35:29 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:35:30 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:06 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8003%2Fpay%2Flist HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:06 +0800] "GET /cas/css/demo.css HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:06 +0800] "GET /cas/js/EasePack.min.js HTTP/1.1" 200 5211
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:06 +0800] "GET /cas/js/rAF.js HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:06 +0800] "GET /cas/js/demo-1.js HTTP/1.1" 200 5749
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:06 +0800] "GET /cas/css/component.css HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:06 +0800] "GET /cas/css/normalize.css HTTP/1.1" 200 1825
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:06 +0800] "GET /cas/js/TweenLite.min.js HTTP/1.1" 200 25167
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:06 +0800] "GET /cas/img/demo-1-bg.jpg HTTP/1.1" 200 174899
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:06 +0800] "GET /cas/img/login_ico.png HTTP/1.1" 200 37970
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:29 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8003%2Ffavicon.ico HTTP/1.1" 200 2170
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:30 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8003%2Ffavicon.ico HTTP/1.1" 200 2170
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:30 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8003%2Ffavicon.ico HTTP/1.1" 200 2170
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:30 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8003%2Ffavicon.ico HTTP/1.1" 200 2170
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:31 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8003%2Ffavicon.ico HTTP/1.1" 200 2170
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:31 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8003%2Ffavicon.ico HTTP/1.1" 200 2170
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:31 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8003%2Ffavicon.ico HTTP/1.1" 200 2170
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:31 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8003%2Ffavicon.ico HTTP/1.1" 200 2170
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:37 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8003%2Ffavicon.ico HTTP/1.1" 200 2171
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:37 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8003%2Ffavicon.ico HTTP/1.1" 200 2171
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:37 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8003%2Ffavicon.ico HTTP/1.1" 200 2171
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:40 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8003%2Fpay%2Flist HTTP/1.1" 200 2170
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:50 +0800] "POST /cas/login?service=http%3A%2F%2Flocalhost%3A8003%2Fpay%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:36:50 +0800] "GET /cas/serviceValidate?ticket=ST-20-L9RPFx9g30Jze7XlHRqu-cas01.example.org&service=http%3A%2F%2Flocalhost%3A8003%2Fpay%2Flist HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:37:08 +0800] "GET /cas/logout HTTP/1.1" 200 1669
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:37:08 +0800] "GET /cas/css/cas.css HTTP/1.1" 200 7410
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:37:08 +0800] "GET /cas/js/cas.js HTTP/1.1" 200 1525
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:37:08 +0800] "GET /cas/images/ja-sig-logo.gif HTTP/1.1" 200 1502
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:37:08 +0800] "GET /cas/images/confirm.gif HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:37:36 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8003%2Fpay%2Flist HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:37:36 +0800] "GET /cas/css/normalize.css HTTP/1.1" 200 1825
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:37:36 +0800] "GET /cas/css/demo.css HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:37:36 +0800] "GET /cas/css/component.css HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:37:36 +0800] "GET /cas/js/EasePack.min.js HTTP/1.1" 200 5211
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:37:36 +0800] "GET /cas/js/TweenLite.min.js HTTP/1.1" 200 25167
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:37:36 +0800] "GET /cas/js/rAF.js HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:37:36 +0800] "GET /cas/js/demo-1.js HTTP/1.1" 200 5749
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:37:36 +0800] "GET /cas/img/demo-1-bg.jpg HTTP/1.1" 200 174899
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:37:36 +0800] "GET /cas/img/login_ico.png HTTP/1.1" 200 37970
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:37:55 +0800] "GET /cas?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:37:55 +0800] "GET /cas/?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:37:55 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:38:08 +0800] "POST /cas/login?service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:38:08 +0800] "GET /cas/serviceValidate?ticket=ST-21-fqXr6xJCrtSnEd6PpFoE-cas01.example.org&service=http%3A%2F%2Flocalhost%3A8002%2Farticle%2Flist HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:38:13 +0800] "GET /cas/logout HTTP/1.1" 200 1669
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:38:14 +0800] "GET /cas/css/cas.css HTTP/1.1" 200 7410
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:38:14 +0800] "GET /cas/js/cas.js HTTP/1.1" 200 1525
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:38:14 +0800] "GET /cas/images/ja-sig-logo.gif HTTP/1.1" 200 1502
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:38:14 +0800] "GET /cas/images/confirm.gif HTTP/1.1" 200 958
127.0.0.1 - - [29/Oct/2019:17:41:05 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8001%2Fuser%2Flist HTTP/1.1" 200 2214
127.0.0.1 - - [29/Oct/2019:17:41:05 +0800] "GET /cas/css/demo.css HTTP/1.1" 200 553
127.0.0.1 - - [29/Oct/2019:17:41:05 +0800] "GET /cas/css/normalize.css HTTP/1.1" 200 1825
127.0.0.1 - - [29/Oct/2019:17:41:05 +0800] "GET /cas/css/component.css HTTP/1.1" 200 1913
127.0.0.1 - - [29/Oct/2019:17:41:05 +0800] "GET /cas/js/TweenLite.min.js HTTP/1.1" 200 25167
127.0.0.1 - - [29/Oct/2019:17:41:05 +0800] "GET /cas/js/EasePack.min.js HTTP/1.1" 200 5211
127.0.0.1 - - [29/Oct/2019:17:41:06 +0800] "GET /cas/js/rAF.js HTTP/1.1" 200 1231
127.0.0.1 - - [29/Oct/2019:17:41:06 +0800] "GET /cas/js/demo-1.js HTTP/1.1" 200 5749
127.0.0.1 - - [29/Oct/2019:17:41:06 +0800] "GET /cas/img/demo-1-bg.jpg HTTP/1.1" 200 174899
127.0.0.1 - - [29/Oct/2019:17:41:06 +0800] "GET /cas/img/login_ico.png HTTP/1.1" 200 37970
127.0.0.1 - - [29/Oct/2019:17:41:06 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [29/Oct/2019:17:41:15 +0800] "POST /cas/login;jsessionid=8EF5BCD0ABF5332349002359F6ED2CCB?service=http%3A%2F%2F127.0.0.1%3A8001%2Fuser%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:41:15 +0800] "GET /cas/serviceValidate?ticket=ST-22-0uhKY93lbAqGJGbf5DeO-cas01.example.org&service=http%3A%2F%2F127.0.0.1%3A8001%2Fuser%2Flist HTTP/1.1" 200 193
127.0.0.1 - - [29/Oct/2019:17:41:33 +0800] "GET /cas?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:41:33 +0800] "GET /cas/?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:41:33 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:41:33 +0800] "GET /cas/serviceValidate?ticket=ST-23-TockPJctphEMMQ6uivNc-cas01.example.org&service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 200 193
127.0.0.1 - - [29/Oct/2019:17:42:02 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8003%2Fpay%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:42:02 +0800] "GET /cas/serviceValidate?ticket=ST-24-Aiq6DTKehbhtQafFjPgH-cas01.example.org&service=http%3A%2F%2F127.0.0.1%3A8003%2Fpay%2Flist HTTP/1.1" 200 193
127.0.0.1 - - [29/Oct/2019:17:42:24 +0800] "GET /cas/logout HTTP/1.1" 200 1669
127.0.0.1 - - [29/Oct/2019:17:42:24 +0800] "GET /cas/css/cas.css HTTP/1.1" 200 7410
127.0.0.1 - - [29/Oct/2019:17:42:24 +0800] "GET /cas/js/cas.js HTTP/1.1" 200 1525
127.0.0.1 - - [29/Oct/2019:17:42:24 +0800] "GET /cas/images/confirm.gif HTTP/1.1" 200 958
127.0.0.1 - - [29/Oct/2019:17:42:24 +0800] "GET /cas/images/ja-sig-logo.gif HTTP/1.1" 200 1502
127.0.0.1 - - [29/Oct/2019:17:42:29 +0800] "GET /cas?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:42:29 +0800] "GET /cas/?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:42:29 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
127.0.0.1 - - [29/Oct/2019:17:42:33 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8001%2Fuser%2Flist%3Bjsessionid%3DAFEE3D6FF39B4336A9032BB97D902C8C HTTP/1.1" 200 2218
127.0.0.1 - - [29/Oct/2019:17:42:43 +0800] "GET /cas/favicon.ico HTTP/1.1" 200 170
127.0.0.1 - - [29/Oct/2019:17:42:45 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8003%2Fpay%2Flist HTTP/1.1" 200 2213
127.0.0.1 - - [29/Oct/2019:17:42:45 +0800] "GET /cas/css/normalize.css HTTP/1.1" 200 1825
127.0.0.1 - - [29/Oct/2019:17:42:45 +0800] "GET /cas/css/demo.css HTTP/1.1" 200 553
127.0.0.1 - - [29/Oct/2019:17:42:45 +0800] "GET /cas/css/component.css HTTP/1.1" 200 1913
127.0.0.1 - - [29/Oct/2019:17:42:45 +0800] "GET /cas/js/rAF.js HTTP/1.1" 200 1231
127.0.0.1 - - [29/Oct/2019:17:42:45 +0800] "GET /cas/js/TweenLite.min.js HTTP/1.1" 200 25167
127.0.0.1 - - [29/Oct/2019:17:42:45 +0800] "GET /cas/js/EasePack.min.js HTTP/1.1" 200 5211
127.0.0.1 - - [29/Oct/2019:17:42:45 +0800] "GET /cas/js/demo-1.js HTTP/1.1" 200 5749
127.0.0.1 - - [29/Oct/2019:17:42:45 +0800] "GET /cas/img/demo-1-bg.jpg HTTP/1.1" 200 174899
127.0.0.1 - - [29/Oct/2019:17:42:45 +0800] "GET /cas/img/login_ico.png HTTP/1.1" 200 37970
127.0.0.1 - - [29/Oct/2019:17:42:45 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [29/Oct/2019:17:43:32 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8001%2Fuser%2Flist HTTP/1.1" 200 2214
127.0.0.1 - - [29/Oct/2019:17:43:32 +0800] "GET /cas/css/normalize.css HTTP/1.1" 200 1825
127.0.0.1 - - [29/Oct/2019:17:43:32 +0800] "GET /cas/css/demo.css HTTP/1.1" 200 553
127.0.0.1 - - [29/Oct/2019:17:43:32 +0800] "GET /cas/css/component.css HTTP/1.1" 200 1913
127.0.0.1 - - [29/Oct/2019:17:43:32 +0800] "GET /cas/js/EasePack.min.js HTTP/1.1" 200 5211
127.0.0.1 - - [29/Oct/2019:17:43:32 +0800] "GET /cas/js/TweenLite.min.js HTTP/1.1" 200 25167
127.0.0.1 - - [29/Oct/2019:17:43:32 +0800] "GET /cas/js/demo-1.js HTTP/1.1" 200 5749
127.0.0.1 - - [29/Oct/2019:17:43:32 +0800] "GET /cas/js/rAF.js HTTP/1.1" 200 1231
127.0.0.1 - - [29/Oct/2019:17:43:33 +0800] "GET /cas/img/demo-1-bg.jpg HTTP/1.1" 200 174899
127.0.0.1 - - [29/Oct/2019:17:43:33 +0800] "GET /cas/img/login_ico.png HTTP/1.1" 200 37970
127.0.0.1 - - [29/Oct/2019:17:43:43 +0800] "POST /cas/login;jsessionid=17959DDB9376675A6D4257261717D0FA?service=http%3A%2F%2F127.0.0.1%3A8001%2Fuser%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:43:43 +0800] "GET /cas/serviceValidate?ticket=ST-25-pXOsEtG76HeKCIY5o0sa-cas01.example.org&service=http%3A%2F%2F127.0.0.1%3A8001%2Fuser%2Flist HTTP/1.1" 200 193
127.0.0.1 - - [29/Oct/2019:17:44:00 +0800] "GET /cas?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:44:00 +0800] "GET /cas/?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:44:00 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:44:00 +0800] "GET /cas/serviceValidate?ticket=ST-26-06tUtZiMLjqkuomm1j1N-cas01.example.org&service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 200 193
127.0.0.1 - - [29/Oct/2019:17:44:17 +0800] "GET /cas/logout HTTP/1.1" 200 1669
127.0.0.1 - - [29/Oct/2019:17:44:17 +0800] "GET /cas/css/cas.css HTTP/1.1" 200 7410
127.0.0.1 - - [29/Oct/2019:17:44:17 +0800] "GET /cas/js/cas.js HTTP/1.1" 200 1525
127.0.0.1 - - [29/Oct/2019:17:44:17 +0800] "GET /cas/images/ja-sig-logo.gif HTTP/1.1" 200 1502
127.0.0.1 - - [29/Oct/2019:17:44:17 +0800] "GET /cas/images/confirm.gif HTTP/1.1" 200 958
127.0.0.1 - - [29/Oct/2019:17:44:21 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8001%2Fuser%2Flist%3Bjsessionid%3DFF3C3E7DDB8E8B89095DBAF20AB41B3D HTTP/1.1" 200 2218
127.0.0.1 - - [29/Oct/2019:17:46:09 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8001%2Fuser%2Flist%3Bjsessionid%3DFF3C3E7DDB8E8B89095DBAF20AB41B3D HTTP/1.1" 200 2218
127.0.0.1 - - [29/Oct/2019:17:46:09 +0800] "GET /cas/js/EasePack.min.js HTTP/1.1" 200 5211
127.0.0.1 - - [29/Oct/2019:17:46:09 +0800] "GET /cas/css/component.css HTTP/1.1" 200 1913
127.0.0.1 - - [29/Oct/2019:17:46:09 +0800] "GET /cas/js/rAF.js HTTP/1.1" 200 1231
127.0.0.1 - - [29/Oct/2019:17:46:09 +0800] "GET /cas/css/normalize.css HTTP/1.1" 200 1825
127.0.0.1 - - [29/Oct/2019:17:46:09 +0800] "GET /cas/css/demo.css HTTP/1.1" 200 553
127.0.0.1 - - [29/Oct/2019:17:46:09 +0800] "GET /cas/js/demo-1.js HTTP/1.1" 200 5749
127.0.0.1 - - [29/Oct/2019:17:46:09 +0800] "GET /cas/js/TweenLite.min.js HTTP/1.1" 200 25167
127.0.0.1 - - [29/Oct/2019:17:46:09 +0800] "GET /cas/img/demo-1-bg.jpg HTTP/1.1" 200 174899
127.0.0.1 - - [29/Oct/2019:17:46:09 +0800] "GET /cas/img/login_ico.png HTTP/1.1" 200 37970
127.0.0.1 - - [29/Oct/2019:17:46:10 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8001%2Fuser%2Flist%3Bjsessionid%3DFF3C3E7DDB8E8B89095DBAF20AB41B3D HTTP/1.1" 200 2218
127.0.0.1 - - [29/Oct/2019:17:46:11 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8001%2Fuser%2Flist%3Bjsessionid%3DFF3C3E7DDB8E8B89095DBAF20AB41B3D HTTP/1.1" 200 2218
127.0.0.1 - - [29/Oct/2019:17:46:11 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8001%2Fuser%2Flist%3Bjsessionid%3DFF3C3E7DDB8E8B89095DBAF20AB41B3D HTTP/1.1" 200 2218
127.0.0.1 - - [29/Oct/2019:17:48:50 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8001%2Fuser%2Flist HTTP/1.1" 200 2214
127.0.0.1 - - [29/Oct/2019:17:48:50 +0800] "GET /cas/css/normalize.css HTTP/1.1" 200 1825
127.0.0.1 - - [29/Oct/2019:17:48:50 +0800] "GET /cas/css/demo.css HTTP/1.1" 200 553
127.0.0.1 - - [29/Oct/2019:17:48:50 +0800] "GET /cas/css/component.css HTTP/1.1" 200 1913
127.0.0.1 - - [29/Oct/2019:17:48:50 +0800] "GET /cas/js/EasePack.min.js HTTP/1.1" 200 5211
127.0.0.1 - - [29/Oct/2019:17:48:50 +0800] "GET /cas/js/TweenLite.min.js HTTP/1.1" 200 25167
127.0.0.1 - - [29/Oct/2019:17:48:50 +0800] "GET /cas/js/rAF.js HTTP/1.1" 200 1231
127.0.0.1 - - [29/Oct/2019:17:48:50 +0800] "GET /cas/js/demo-1.js HTTP/1.1" 200 5749
127.0.0.1 - - [29/Oct/2019:17:48:50 +0800] "GET /cas/img/demo-1-bg.jpg HTTP/1.1" 200 174899
127.0.0.1 - - [29/Oct/2019:17:48:50 +0800] "GET /cas/img/login_ico.png HTTP/1.1" 200 37970
127.0.0.1 - - [29/Oct/2019:17:48:59 +0800] "POST /cas/login;jsessionid=28FD3F8555E7A4A326E51D9ADF030328?service=http%3A%2F%2F127.0.0.1%3A8001%2Fuser%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:48:59 +0800] "GET /cas/serviceValidate?ticket=ST-27-EkaInWkDz0cwsg3PA7D1-cas01.example.org&service=http%3A%2F%2F127.0.0.1%3A8001%2Fuser%2Flist HTTP/1.1" 200 193
127.0.0.1 - - [29/Oct/2019:17:49:41 +0800] "GET /cas/logout HTTP/1.1" 200 1669
127.0.0.1 - - [29/Oct/2019:17:49:41 +0800] "GET /cas/css/cas.css HTTP/1.1" 200 7410
127.0.0.1 - - [29/Oct/2019:17:49:41 +0800] "GET /cas/js/cas.js HTTP/1.1" 200 1525
127.0.0.1 - - [29/Oct/2019:17:49:41 +0800] "GET /cas/images/ja-sig-logo.gif HTTP/1.1" 200 1502
127.0.0.1 - - [29/Oct/2019:17:49:41 +0800] "GET /cas/images/confirm.gif HTTP/1.1" 200 958
127.0.0.1 - - [29/Oct/2019:17:49:44 +0800] "GET /cas/favicon.ico HTTP/1.1" 200 170
127.0.0.1 - - [29/Oct/2019:17:52:24 +0800] "GET /cas/logout HTTP/1.1" 200 1669
127.0.0.1 - - [29/Oct/2019:17:52:24 +0800] "GET /cas/css/cas.css HTTP/1.1" 200 7410
127.0.0.1 - - [29/Oct/2019:17:52:24 +0800] "GET /cas/js/cas.js HTTP/1.1" 200 1525
127.0.0.1 - - [29/Oct/2019:17:52:24 +0800] "GET /cas/images/confirm.gif HTTP/1.1" 200 958
127.0.0.1 - - [29/Oct/2019:17:52:24 +0800] "GET /cas/images/ja-sig-logo.gif HTTP/1.1" 200 1502
127.0.0.1 - - [29/Oct/2019:17:53:13 +0800] "GET /cas?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:53:13 +0800] "GET /cas/?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:17:53:13 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
127.0.0.1 - - [29/Oct/2019:17:53:13 +0800] "GET /cas/css/normalize.css HTTP/1.1" 200 1825
127.0.0.1 - - [29/Oct/2019:17:53:13 +0800] "GET /cas/css/demo.css HTTP/1.1" 200 553
127.0.0.1 - - [29/Oct/2019:17:53:13 +0800] "GET /cas/css/component.css HTTP/1.1" 200 1913
127.0.0.1 - - [29/Oct/2019:17:53:13 +0800] "GET /cas/js/EasePack.min.js HTTP/1.1" 200 5211
127.0.0.1 - - [29/Oct/2019:17:53:13 +0800] "GET /cas/js/TweenLite.min.js HTTP/1.1" 200 25167
127.0.0.1 - - [29/Oct/2019:17:53:13 +0800] "GET /cas/js/rAF.js HTTP/1.1" 200 1231
127.0.0.1 - - [29/Oct/2019:17:53:13 +0800] "GET /cas/js/demo-1.js HTTP/1.1" 200 5749
127.0.0.1 - - [29/Oct/2019:17:53:13 +0800] "GET /cas/img/demo-1-bg.jpg HTTP/1.1" 200 174899
127.0.0.1 - - [29/Oct/2019:17:53:13 +0800] "GET /cas/img/login_ico.png HTTP/1.1" 200 37970
127.0.0.1 - - [29/Oct/2019:17:53:15 +0800] "GET /cas/favicon.ico HTTP/1.1" 200 170
127.0.0.1 - - [29/Oct/2019:17:53:31 +0800] "GET /cas/logout HTTP/1.1" 200 1669
127.0.0.1 - - [29/Oct/2019:17:53:33 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
127.0.0.1 - - [29/Oct/2019:17:53:33 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
127.0.0.1 - - [29/Oct/2019:17:53:33 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
127.0.0.1 - - [29/Oct/2019:17:53:34 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
127.0.0.1 - - [29/Oct/2019:17:53:34 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 200 2173
127.0.0.1 - - [29/Oct/2019:17:53:34 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 200 2174
127.0.0.1 - - [29/Oct/2019:17:53:34 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 200 2174
127.0.0.1 - - [29/Oct/2019:17:53:35 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 200 2174
127.0.0.1 - - [29/Oct/2019:17:53:35 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 200 2174
127.0.0.1 - - [29/Oct/2019:18:03:55 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8001%2Fuser%2Flist HTTP/1.1" 200 2214
127.0.0.1 - - [29/Oct/2019:18:03:55 +0800] "GET /cas/css/component.css HTTP/1.1" 200 1913
127.0.0.1 - - [29/Oct/2019:18:03:55 +0800] "GET /cas/js/rAF.js HTTP/1.1" 200 1231
127.0.0.1 - - [29/Oct/2019:18:03:55 +0800] "GET /cas/js/EasePack.min.js HTTP/1.1" 200 5211
127.0.0.1 - - [29/Oct/2019:18:03:55 +0800] "GET /cas/js/TweenLite.min.js HTTP/1.1" 200 25167
127.0.0.1 - - [29/Oct/2019:18:03:55 +0800] "GET /cas/js/demo-1.js HTTP/1.1" 200 5749
127.0.0.1 - - [29/Oct/2019:18:03:55 +0800] "GET /cas/css/normalize.css HTTP/1.1" 200 1825
127.0.0.1 - - [29/Oct/2019:18:03:55 +0800] "GET /cas/css/demo.css HTTP/1.1" 200 553
127.0.0.1 - - [29/Oct/2019:18:03:55 +0800] "GET /cas/img/login_ico.png HTTP/1.1" 200 37970
127.0.0.1 - - [29/Oct/2019:18:03:55 +0800] "GET /cas/img/demo-1-bg.jpg HTTP/1.1" 200 174899
127.0.0.1 - - [29/Oct/2019:18:04:03 +0800] "POST /cas/login;jsessionid=27FE69D06D18BB41798B70C91B5C7084?service=http%3A%2F%2F127.0.0.1%3A8001%2Fuser%2Flist HTTP/1.1" 200 2235
127.0.0.1 - - [29/Oct/2019:18:04:08 +0800] "POST /cas/login?service=http%3A%2F%2F127.0.0.1%3A8001%2Fuser%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:18:04:08 +0800] "GET /cas/serviceValidate?ticket=ST-28-6w5gkclLadvJbEgRJZME-cas01.example.org&service=http%3A%2F%2F127.0.0.1%3A8001%2Fuser%2Flist HTTP/1.1" 200 193
127.0.0.1 - - [29/Oct/2019:18:05:08 +0800] "GET /cas?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:18:05:08 +0800] "GET /cas/?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:18:05:08 +0800] "GET /cas/login?service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 302 -
127.0.0.1 - - [29/Oct/2019:18:05:08 +0800] "GET /cas/serviceValidate?ticket=ST-29-slubTBbJZAc33gATXElU-cas01.example.org&service=http%3A%2F%2F127.0.0.1%3A8002%2Farticle%2Flist HTTP/1.1" 200 193
